# Вычислить число Pi c заданной точностью d, не используя ф. round()
# Сначала покажу как сделать это с функцией round()

# n = int(input(f'Введите колличество цифр после запятой:\n'))

# k = 1
# x = 0
# for k in range(1, 1000000):
#     x = x+4*((-1)**(k+1))/(2*k-1)
# print(round(x, n))

# Самый простой способ вывод числа Пи.

import math
from math import pi

n = pi
print(n)

# Формула Бэйли — Боруэйна — Плаффа

n = 1000
my_pi = sum(1/16**x*(4/(8*x + 1) - 2/(8*x + 4) - 1/(8*x + 5) - 1/(8*x + 6)) for x in range(n))

print(my_pi)

# Ряд Лейбница

n = 200000

mypi = 4 * (sum(1/x for x in range(1, n + 1, 4)) +
            sum(-1/x for x in range(3, n + 1, 4)))

# Число 10 - это колличество цифр после запятой(меняйте смело).
# При вводе колличества больше 100, программа выдаст максимально возможное количество цифр полсе запятой.

print(format(mypi, '.10'))
